# DummyFetch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummyfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyfetch/: DummyApiService.kt  DummyData.kt  FirstPageActivity.kt  SecondPageActivity.kt
app/src/main/java/com/example/dummyfetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_first_page.xml  activity_second_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dummyfetch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
